# ta.RainWorldMods

./: .editorconfig  .env.local.example  .gitignore  .mcp.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Makefile  README.md  THIRD-PARTY-LICENSES.md  build.cake  global.json  ta.RainWorldMods.sln  ta.RainWorldMods.sln.DotSettings  ta.RainWorldModsPublic.sln  tvardero.RainWorldModsPublic.sln
.claude/: settings.json
.github/ISSUE_TEMPLATE/: bug_report.md
src/ta.DevTools/: Class1.cs  mainLayout.yml  toolsLayout.yml
src/ta.FirstMod/: FirstMod.cs  TemplateMod.cs  modinfo.json  ta.FirstMod.csproj
src/ta.ModMaker/: DrawImGui.cs  Program.cs  ta.ModMaker.csproj
src/ta.ModMaker/Abstractions/: IImGuiMenu.cs  ImGuiMenuBase.cs  SimpleWindowMenuBase.cs  TreeEditorMenuBase.cs
src/ta.ModMaker/DearDevTools/: DearDevTools.cs
src/ta.ModMaker/DearDevTools/Menus/: DearDevToolsSettingsMenu.cs  DialogEditorMenu.cs  MapEditorMenu.cs  ModEditorMenu.cs  RegionEditorMenu.cs
src/ta.ModMaker/DearDevTools/Tools/: NotificationsHistoryTool.cs  PaletteEditorTool.cs  RoomObjectsTool.cs  RoomSettingsTool.cs  RoomSoundsTool.cs
src/ta.ModMaker/Windows/: ImGuiWindowBase.cs
src/ta.UIKit/: Hooks.cs  SceneManager.cs  ServiceLocator.cs  UiKitPlugin.cs  UiTest.cs  modinfo.json  ta.UIKit.csproj  ta.UIKit.csproj.DotSettings
src/ta.UIKit/Extensions/: ColorExtensions.cs  DictionaryExtensions.cs  ServiceCollectionExtensions.cs
src/ta.UIKit/InputEvents/: InputEvent.cs  InputEventPool.cs  KeyInputEvent.cs
src/ta.UIKit/Inputs/: InputEventPool.cs  InputManager.cs
src/ta.UIKit/Logging/: BepInExLogger.cs  BepInExLoggerProvider.cs  LoggerBuilderExtensions.cs
src/ta.UIKit/Nodes/: AreaNode.cs  ColorRectangle.cs  Node.cs  NodeFactory.cs  NodePool.cs  ParameterlessConstructorNodeFactory.cs  PositionNode.cs  ProcessMode.cs  SceneRootNode.cs  ServiceProviderNodeFactory.cs
src/ta.UIKit/Test/: TestRegistration.cs
src/tvardero.DearDevTools/: AssemblyAttributes.cs  DearDevTools.cs  DearDevToolsImGuiContext.cs  DearDevToolsPlugin.cs  GlobalUsings.cs  IDearDevToolsPlugin.cs  ModImGuiContext.cs  modinfo.json  tvardero.DearDevTools.csproj
src/tvardero.DearDevTools/Abstractions/: IImGuiMenu.cs  ImGuiMenuBase.cs  SimpleWindowMenuBase.cs  TreeEditorMenuBase.cs
src/tvardero.DearDevTools/Components/: ImGuiDrawableBase.cs  ImGuiWindowBase.cs  ImGuiWindowWithLeftPanelBase.cs  SimpleImGuiWindowBase.cs
src/tvardero.DearDevTools/DearDevTools/: DearDevTools.cs
src/tvardero.DearDevTools/DearDevTools/Menus/: DearDevToolsSettingsMenu.cs  DialogEditorMenu.cs  MapEditorMenu.cs  ModEditorMenu.cs  RegionEditorMenu.cs
src/tvardero.DearDevTools/DearDevTools/Tools/: NotificationsHistoryTool.cs  PaletteEditorTool.cs  RoomObjectsTool.cs  RoomSettingsTool.cs  RoomSoundsTool.cs
src/tvardero.DearDevTools/ImMenus/: MainImMenu.cs
src/tvardero.DearDevTools/Internal/: ModImGuiContext.cs
src/tvardero.DearDevTools/Localization/: DearDevTools.Designer.cs  DearDevTools.resx
src/tvardero.DearDevTools/Logging/: BepInExLogger.cs  BepInExLoggingProvider.cs
src/tvardero.DearDevTools/Menus/: DearDevToolsEnabledOverlay.cs  DearDevToolsEnabledTooltip.cs  DearDevToolsSettingsMenu.cs  DialogEditorMenu.cs  HelpMenu.cs  MainMenuBar.cs  MapEditorMenu.cs  ModEditor.cs  ModEditorMenu.cs  PaletteEditorMenu.cs  RegionEditorMenu.cs  TestMenu.cs  WhatsNewMenu.cs
src/tvardero.DearDevTools/Models/: ModInfo.cs
src/tvardero.DearDevTools/Services/: CreatureService.cs  CycleControlService.cs  DialogService.cs  EndEscaperService.cs  GameStateService.cs  MapEditorService.cs  MenuManager.cs  ModImGuiContext.cs  PaletteService.cs  RoomSettingsService.cs
src/tvardero.DearDevTools/Tools/: NotificationsHistoryTool.cs  PaletteEditorTool.cs  RoomObjectsTool.cs  RoomSettingsTool.cs  RoomSoundsTool.cs
src/tvardero.MenuTests/: Program.cs  TestSubject.cs  tvardero.MenuTests.csproj
src/tvardero.MenuTests/Components/: ImGuiDrawableBase.cs  ImGuiWindowBase.cs  ImGuiWindowWithLeftPanelBase.cs
src/tvardero.ModMaker/: GlobalUsings.cs  Program.cs  tvardero.ModMaker.csproj
src/tvardero.ModMaker/Abstractions/: IImGuiMenu.cs  ImGuiMenuBase.cs  SimpleWindowMenuBase.cs  TreeEditorMenuBase.cs
src/tvardero.ModMaker/DearDevTools/: DearDevTools.cs
src/tvardero.ModMaker/DearDevTools/Menus/: DearDevToolsSettingsMenu.cs  DialogEditorMenu.cs  MapEditorMenu.cs  ModEditorMenu.cs  RegionEditorMenu.cs
src/tvardero.ModMaker/DearDevTools/Tools/: NotificationsHistoryTool.cs  PaletteEditorTool.cs  RoomObjectsTool.cs  RoomSettingsTool.cs  RoomSoundsTool.cs
