<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="[1.91.0.1]"/>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0"/>
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="FiraCode-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
